{
  "name": "react-conduit",
  "version": "1.0.1",
  "description": "Place components anywhere in your dom tree",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trabe/react-conduit.git"
  },
  "author": "Roman Coedo <romancoedo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-ramda": "^1.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^3.5.0",
    "chai-sorted": "^0.1.0",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "jest": "^20.0.3",
    "prettier": "^1.3.1",
    "react": "^15.5.4",
    "react-addons-create-fragment": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.3.1"
  },
  "scripts": {
    "clean": "rm -rf ./lib",
    "precompile": "npm run clean && npm run test",
    "compile": "babel -d lib/ src/",
    "compile:watch": "npm run compile -- --watch",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "prepublish": "npm run compile"
  },
  "peerDependencies": {
    "react": "^15.5.0",
    "react-addons-create-fragment": "^15.5.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-3",
      "react"
    ],
    "plugins": [
      "ramda",
      "transform-class-properties"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "uuid": "^3.0.1"
  }
}
